# Qdrant configuration
QDRANT_HOST=qdrant
QDRANT_USE_HTTPS=false
QDRANT_API_KEY=local-1234567890abcdef

# Database options
DATABASE_OPTIONS_HOST=qdrant
DATABASE_OPTIONS_USE_HTTPS=false
DATABASE_OPTIONS_MAX_RETRY_COUNT=3
DATABASE_OPTIONS_SAVE_BATCH_SIZE=100
DATABASE_OPTIONS_MAX_CONNECTION_COUNT=20
DATABASE_OPTIONS_COLLECTION_NAME=documents
DATABASE_OPTIONS_COLLECTION_NAME_TWO=summaries
DATABASE_OPTIONS_DATABASE_NAME=smartexcelanalyzer
DATABASE_OPTIONS_CONNECTION_STRING=http://traefik/qdrant

# LLM service options
LLMServiceOptions__COMPUTE_BATCH_SIZE=200
LLMServiceOptions__LLM_SERVICE_URL=http://traefik/llm-service
LLMServiceOptions__LLM_SERVICE_URLS=http://traefik/llm-service//TODO:FIX IMPLEMENTATION

# Model configuration
TEXT_GENERATION_MODEL=facebook/bart-large-cnn
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# ASP.NET Core configuration
ASPNETCORE_URLS=http://*:5001
ASPNETCORE_ENVIRONMENT=Development
Environment=Development